apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: master-k8s-kustomize-dev
  namespace: argocdspec:
  project: default
  source:
    repoURL: https://github.com/kickoffqi/master-k8s
    targetRevision: main
    path: infra/kustomize/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: master-k8s
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
