apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: master-k8s-helm-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/kickoffqi/master-k8s
    targetRevision: main
    path: infra/helm/master-k8s
    helm:
      valueFiles:
        - values-prod.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: master-k8s-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
